<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

  

    .container {
        transition: all 2s;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .cont-back {
        transition: all 2s;
        background-color: #303030;
    }

    .button {
       
        height: 100px;
        width: 250px;
        border-radius: 50px;
        border: 1px solid gray;
        box-shadow: 0px 0px 15px inset;
        
        

    }

    .circle {
        position: relative;
        margin-left: 0%;
        transition: all 2s ease;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 0px 30px 5px inset;
    }

    .night {
        transition: all 2s ease;
        margin-left: 60%;
    }
</style>

<body>
    <div class="container" id="cont">
        <div class="button" id="box">
            <div class="circle" id="btn" onclick="chnage()"></div>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById("btn");
    let box = document.getElementById("box");
    let back = document.getElementById("cont")
    

    function chnage() {

        button.classList.toggle("night");
        back.classList.toggle("cont-back")

    }
</script>

</html>